spring.application.name=Shortening

spring.datasource.url=jdbc:h2:file:./src/main/resources/db/dbfile/shorteringdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.flyway.locations=filesystem:/src/main/resources/db/migration


spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:mysql://localhost:3306/shorteringdb?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

server.port=8080
app.base-url=http://localhost:${server.port}/


spring.flyway.enabled=true

